apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application-api
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: build-service
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: build-templates
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-registration
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dev-sso
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dora-metrics
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: enterprise-contract
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: has
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: integration
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: internal-services
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: jvm-build-service
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pipeline-service
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: release
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shared-resources
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spi
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spi-vault
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  source:
    repoURL: https://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@github.com/jinqi7/infra-deployments.git
    targetRevision: preview-preview-preview-main-1674212218-1674212301-1674212495
